{
  "name": "arabot",
  "version": "1.0.0",
  "description": "Aravill's training discord bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Aravill",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.2.1",
    "fs": "0.0.1-security",
    "winston": "^2.4.0"
  }
}
